<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Portfolio</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="overlay"></div>
            <a href="/index.html" class="logo">
                <img src="./img/svg/logo.svg" alt="">
            </a>
            <nav class="nav">
                <ul class="list">
                    <li class="item">
                        <a class="link" href="./index.html">Home</a>
                    </li>
                    <li class="item">
                        <a class="link" href="./about.html">About</a>
                    </li>
                    <li class="item">
                        <a class="link" href="./my-tech-stack.html">Tech Stack</a>
                    </li>
                    <li class="item">
                        <a class="link" href="./projects.html">Projects</a>
                    </li>
                    <li class="item">
                        <a class="link" href="./contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
            <ul class="social-list">
                <li class="item">
                    <a href="">
                        <img class="icon" src="./img/svg/github.svg" alt="">
                    </a>
                </li>
                <li class="item">
                    <a href="">
                        <img class="icon" src="./img/svg/twitter.svg" alt="">
                    </a>
                </li>
                <li class="item">
                    <a href="">
                        <img class="icon" src="./img/svg/linkedin.svg" alt="">
                    </a>
                </li>
            </ul>
            <button class="nav-btn">
                <span class="nav-btn-line"></span>
                <span class="nav-btn-line"></span>
                <span class="nav-btn-line"></span>
            </button>
        </header>

        <section class="hero-section">
            <h1 class="h1 title">Hi 👋 ,<br>My name is some name I build things for
                web</h1>
            <img src="./img/jpg/author.jpg" alt="">
        </section>

        <section class="tech-stack-section section">
            <h2 class="h2 title">My Tech Stack</h2>
            <p class="subtitle">Technologies I’ve been working with recently</p>
            <ul class="inner">
                <li>
                    <img src="./img/svg/html.svg" alt="">
                </li>
                <li>
                    <img src="./img/svg/css.svg" alt="">
                </li>
                <li>
                    <img src="./img/svg/js.svg" alt="">
                </li>
                <li>
                    <img src="./img/svg/react.svg" alt="">
                </li>
                <li>
                    <img src="./img/svg/something.svg" alt="">
                </li>
                <li>
                    <img src="./img/svg/bootstrap.svg" alt="">
                </li>
                <li>
                    <img src="./img/svg/tailwind.svg" alt="">
                </li>
                <li>
                    <img src="./img/svg/sass.svg" alt="">
                </li>
                <li>
                    <img src="./img/svg/git.svg" alt="">
                </li>
                <li>
                    <img src="./img/svg/greensock.svg" alt="">
                </li>
                <li>
                    <img src="./img/svg/vscode.svg" alt="">
                </li>
                <li>
                    <img src="./img/svg/github_2.svg" alt="">
                </li>
            </ul>
        </section>

        <section class="projects-section section">
            <h2 class="h2 title">Projects</h2>
            <p class="subtitle">Things I’ve built so far</p>
            <div class="inner">
                <article class="project-card">
                    <img class="img" src="./img/jpg/projects/1.jpg" alt="">
                    <div class="content">
                        <h3 class="name">Project Tile goes here</h3>
                        <p class="desc">This is sample project description random
                            things are here in description This is sample project lorem ipsum generator for
                            dummy content</p>

                        <p class="stack"><b>Tech stack</b> : HTML , JavaScript, SASS,

                            React</p>

                        <div class="actions">
                            <a href="" class="link">
                                <img class="icon" src="./img/svg/link.svg" alt="">
                                Live Preview
                            </a>
                            <a href="" class="link">
                                <img class="icon" src="./img/svg/github_mini.svg" alt="">
                                View Code
                            </a>
                        </div>
                    </div>
                </article>
                <article class="project-card">
                    <img class="img" src="./img/jpg/projects/1.jpg" alt="">
                    <div class="content">
                        <h3 class="name">Project Tile goes here</h3>
                        <p class="desc">This is sample project description random
                            things are here in description This is sample project lorem ipsum generator for
                            dummy content</p>

                        <p class="stack"><b>Tech stack</b> : HTML , JavaScript, SASS,

                            React</p>

                        <div class="actions">
                            <a href="" class="link">
                                <img class="icon" src="./img/svg/link.svg" alt="">
                                Live Preview
                            </a>
                            <a href="" class="link">
                                <img class="icon" src="./img/svg/github_mini.svg" alt="">
                                View Code
                            </a>
                        </div>
                    </div>
                </article>
                <article class="project-card">

                    <img class="img" src="./img/jpg/projects/1.jpg" alt="">
                    <div class="content">
                        <h3 class="name">Project Tile goes here</h3>
                        <p class="desc">This is sample project description random
                            things are here in description This is sample project lorem ipsum generator for
                            dummy content</p>

                        <p class="stack"><b>Tech stack</b> : HTML , JavaScript, SASS,

                            React</p>

                        <div class="actions">
                            <a href="" class="link">
                                <img class="icon" src="./img/svg/link.svg" alt="">
                                Live Preview
                            </a>
                            <a href="" class="link">
                                <img class="icon" src="./img/svg/github_mini.svg" alt="">
                                View Code
                            </a>
                        </div>
                    </div>
                </article>
                <article class="project-card">
                    <img class="img" src="./img/jpg/projects/1.jpg" alt="">
                    <div class="content">
                        <h3 class="name">Project Tile goes here</h3>
                        <p class="desc">This is sample project description random
                            things are here in description This is sample project lorem ipsum generator for
                            dummy content</p>

                        <p class="stack"><b>Tech stack</b> : HTML , JavaScript, SASS,

                            React</p>

                        <div class="actions">
                            <a href="" class="link">
                                <img class="icon" src="./img/svg/link.svg" alt="">
                                Live Preview
                            </a>
                            <a href="" class="link">
                                <img class="icon" src="./img/svg/github_mini.svg" alt="">
                                View Code
                            </a>
                        </div>
                    </div>
                </article>
                <article class="project-card">
                    <img class="img" src="./img/jpg/projects/1.jpg" alt="">
                    <div class="content">
                        <h3 class="name">Project Tile goes here</h3>
                        <p class="desc">This is sample project description random
                            things are here in description This is sample project lorem ipsum generator for
                            dummy content</p>

                        <p class="stack"><b>Tech stack</b> : HTML , JavaScript, SASS,

                            React</p>

                        <div class="actions">
                            <a href="" class="link">
                                <img class="icon" src="./img/svg/link.svg" alt="">
                                Live Preview
                            </a>
                            <a href="" class="link">
                                <img class="icon" src="./img/svg/github_mini.svg" alt="">
                                View Code
                            </a>
                        </div>
                    </div>
                </article>
                <article class="project-card">
                    <img class="img" src="./img/jpg/projects/1.jpg" alt="">
                    <div class="content">
                        <h3 class="name">Project Tile goes here</h3>
                        <p class="desc">This is sample project description random
                            things are here in description This is sample project lorem ipsum generator for
                            dummy content</p>

                        <p class="stack"><b>Tech stack</b> : HTML , JavaScript, SASS,

                            React</p>

                        <div class="actions">
                            <a href="" class="link">
                                <img class="icon" src="./img/svg/link.svg" alt="">
                                Live Preview
                            </a>
                            <a href="" class="link">
                                <img class="icon" src="./img/svg/github_mini.svg" alt="">
                                View Code
                            </a>
                        </div>
                    </div>
                </article>
            </div>
        </section>

        <footer class="footer">
            <div class="info">
                <a href="tel:+911234509876">+91 12345 09876</a>
                <a href="mailto:info@example.com">info@example.com</a>
                <ul class="social-list">
                    <li class="item">
                        <a href="">
                            <img src="./img/svg/github_footer.svg" alt="">
                        </a>
                    </li>
                    <li class="item">
                        <a href="">
                            <img src="./img/svg/twitter_footer.svg" alt="">
                        </a>
                    </li>
                    <li class="item">
                        <a href="">
                            <img src="./img/svg/linkedin_footer.svg" alt="">
                        </a>
                    </li>
                </ul>
            </div>
            <hr>
            <nav class="nav" aria-label="Footer navigation">
                <ul class="list">
                    <li class="item">
                        <a href="./index.html">Home</a>
                    </li>
                    <li class="item">
                        <a href="./about.html">About</a>
                    </li>
                    <li class="item">
                        <a href="./my-tech-stack.html">Tech Stack</a>
                    </li>
                    <li class="item">
                        <a href="./projects.html">Projects</a>
                    </li>
                    <li class="item">
                        <a href="./contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </footer>
    </div>

    <script src="js/main.js"></script>
</body>

</html>